ce = {};
ce.i18n =
{
'main_dashboard' : 'Dashboard',
'main_contentdata' : 'Content / Data',
'main_permissions' : 'Permissions',
'main_statistics' : 'Statistics',
'main_mewsletter' : 'Newsletter',
'main_setonline' : 'Online setzen',
'main_setonline_tooltip' : 'Der Seiteninhalt der aktuellen Seite in der aktuellen Sprache wird online gesetzt.',
'main_brokenlinks' : 'Broken Links',
'main_brokenlinks_tooltip' : 'Prüft alle verlinkten Dateien der aktuellen Sprachversion.',
'main_docs' : 'Documentation',
'main_logout' : 'Logout',
'button_language' : 'Sprache wählen',
'button_logout' : 'Abmelden',
'button_viewoptions' : 'Darstellungs-Optionen',
'dropdown_viewoptions' : '%d pro Seite',
'button_setonline' : 'Inhalte online setzen',
'button_objects_new' : 'Neues Objekt einfügen',
'button_objects_copy' : 'Inhalt kopieren',
'dropdown_languages' : 'Sprachversion',
'dropdown_view' : 'Darstellung',
'dropdown_view_standard' : 'Standard',
'dropdown_view_wide' : 'Wide',
'dropdown_view_mobile' : 'Mobile',
'export_as_xml' : 'Export als XML',
'dropdown_setonline' : 'Online setzen',
'button_datatable_edit' : 'Bearbeiten',
'button_datatable_new' : 'Neues Objekt',
'button_datatable_clone' : 'Klonen',
'button_datatable_delete' : 'Löschen',
'button_datatable_upload' : 'Hochladen',
'button_datatable_download' : 'Herunterladen',
'button_datatable_checkfiles' : 'Prüfe Dateipfade',
'button_datatable_resetfilter' : 'Filter zurücksetzen',
'yes' : 'Ja',
'no' : 'Nein',
'newsletter_head' : 'NEWSLETTER VERSAND',
'button_newsletter_edit' : 'Bearbeiten',
'button_newsletter_new' : 'Neuer Newsletter',
'button_newsletter_clone' : 'Newsletter klonen',
'button_newsletter_delete' : 'Newsletter löschen',
'form_editor' : 'Editor',
'form_editnow' : 'Sie können ihre Daten jetzt bearbeiten',
'form_save' : 'Speichern',
'form_cancel' : 'Abbrechen',
'form_otherlanguages' : 'Weitere Sprachen',
'nodetree_head' : 'SEITEN',
'nodetree_search' : 'Seitensuche',
'nodetree_info' : 'Seite',
'nodetree_editor' : 'Bearbeiten',
'nodetree_create' : 'Neue Unterseite',
'nodetree_setonline' : 'Online setzen',
'nodetree_rename' : 'Umbenennen',
'nodetree_hide' : 'Unsichtbar machen',
'nodetree_show' : 'Sichtbar machen',
'nodetree_remove' : 'Löschen',
'objecttree_head' : 'INHALT',
'objecttree_search' : 'Objektsuche',
'objecttree_info' : 'Objekt',
'objecttree_editor' : 'Bearbeiten',
'objecttree_create' : 'Neues Unterobjekt',
'objecttree_hide' : 'Unsichtbar machen',
'objecttree_show' : 'Sichtbar machen',
'objecttree_remove' : 'Löschen',
'filetree_head' : 'DATEI',
'filetree_search' : 'Ordnersuche',
'filetree_info' : 'Ordner',
'filetree_create' : 'Neuer Unterordner',
'filetree_remove' : 'Löschen',
'filelist_search' : 'Dateisuche',
'filelist_name' : 'Name',
'filelist_date' : 'Datum',
'datatable_filter_alle' : 'Alle',
'datatable_filter_suche' : 'Suche',
'datatable_sEmptyTable' : 'Keine Daten vorhanden',
'datatable_sInfo' : '_START_ bis _END_ von _TOTAL_ Einträgen',
'datatable_sInfoEmpty' : '0 bis 0 von 0 Einträgen',
'datatable_sInfoFiltered' : '(gefiltert von _MAX_ Einträgen)',
'datatable_sInfoPostFix' : '',
'datatable_sInfoThousands' : '.',
'datatable_sLengthMenu' : '_MENU_ Einträge anzeigen',
'datatable_sLoadingRecords' : 'Wird geladen...',
'datatable_sProcessing' : 'Bitte warten...',
'datatable_sSearch' : 'Suchen',
'datatable_sZeroRecords' : 'Keine Einträge vorhanden.',
'datatable_select_rowsX' : '%d Datensätze ausgewählt',
'datatable_select_rows0' : 'Auf einen Datensatz klicken, um ihn auszuwählen',
'datatable_select_rows1' : '1 Datensatz ausgewählt',
'datatable_oPaginate_sFirst' : 'Erste',
'datatable_oPaginate_sPrevious' : 'Zurück',
'datatable_oPaginate_sNext' : 'Nächste',
'datatable_oPaginate_sLast' : 'Letzte',
'datatable_oAria_sSortAscending' : 'aktivieren, um Spalte aufsteigend zu sortieren',
'datatable_oAria_sSortDescending' : 'aktivieren, um Spalte absteigend zu sortieren',
'modal_datatable_delete_head' : 'Datensätze löschen',
'modal_datatable_delete_question' : '<p>Die ausgewählten Datensätze werden sofort gelöscht.</p><p>Diese Aktion kann nicht widerrufen werden.</p>',
'modal_datatable_delete_button' : 'Löschen',
'modal_datatable_upload_head' : 'Daten hochladen',
'modal_datatable_upload_question' : '<p>Die ausgewählte Datei wird den bereits vorhandenen Daten hinzugefügt.</p>',
'modal_datatable_upload_button' : 'Hochladen',
'modal_datatable_download_head' : 'Daten herunterladen',
'modal_datatable_download_question' : '<p>Die Daten werden als EXCEL Datei heruntergeladen</p>',
'modal_datatable_download_button' : 'Herunterladen',
'modal_datatable_checkfiles_head' : 'Prüfe Dateipfade',
'modal_datatable_checkfiles_text' : '<p>Prüfe, ob alle Dateien korrekt verlinkt sind.</p>',
'modal_datatable_checkfiles_button' : 'Jetzt prüfen',
'button_foldertree_refresh' : 'Ordner aktualisieren',
'modal_files_foldername' : 'Ordner:',
'button_file_delete' : 'Datei(en) löschen',
'modal_files_delete_head' : 'Datei(en) löschen',
'modal_files_delete_button' : 'Löschen',
'modal_files_delete_question' : '<p>Die ausgewählten Dateien werden sofort gelöscht.</p><p>Diese Aktion kann nicht widerrufen werden.</p>',
'button_file_rename' : 'Datei umbenennen',
'modal_files_rename_head' : 'Datei umbenennen',
'modal_files_rename_button' : 'Umbenennen',
'modal_files_rename_question' : '<p>Die ausgewählten Datei wird sofort umbenannt.</p><p>Verweise auf diese Datei werden dabei nicht autmatisch aktualisiert.</p>',
'_' : '_'
};

ce.langsCount = 1;
ce.langs =
{
	'de' : 'deutsch',
	'en' : 'englisch',
	'fr' : 'französisch'
};

ce.types = {};
ce.types.nodes_OLD =
{
	'default' : { 'icon' : 'fa fa-file-o', 'valid_children': [] },
	'folder' : { 'icon' : 'fa fa-folder-open-o', 'valid_children': []  },
	'objects' : { 'icon' : 'fa fa-file-text-o', 'valid_children': ['objects']  },
	'persons' : { 'icon' : 'fa fa-user', 'valid_children': ['persons']  },
	'i18n' : { 'icon' : 'fa fa-flag-o', 'valid_children': ['i18n']  },
	'templates' : { 'icon' : 'fa fa-file-o', 'valid_children': ['templates']  },
	'newsletter' : { 'icon' : 'fa fa-envelope-o', 'valid_children': []  }
}
ce.types.nodes =
{
	'default' : { 'icon' : 'fa fa-file-o', 'valid_children': [] },
	'objects' : { 'icon' : 'fa fa-file-text-o', 'valid_children': ['objects'] },
	'folder' : { 'icon' : 'fa fa-folder-open-o', 'valid_children': [] },
	'i18n' : { 'icon' : 'fa fa-flag-o', 'valid_children' : ['i18n']},
	'news' : { 'icon' : 'fa fa-newspaper-o', 'valid_children' : ['news']},
	'newsletter' : { 'icon' : 'fa fa-envelope-o', 'valid_children' : ['newsletter']},
	'node' : { 'icon' : '', 'valid_children' : ['node']},
	'objects' : { 'icon' : 'fa fa-file-text-o', 'valid_children' : ['objects']}
};
ce.types.objects =
{
	'default' : { 'icon' : 'fa fa-object-group' },
	'box' : { 'icon' : 'fa fa-address-card-o' , 'valid_children' : []},
	'collapseBox' : { 'icon' : 'fa fa-map-o' , 'valid_children' : []},
	'column' : { 'icon' : 'fa fa-columns' , 'valid_children' : -1},
	'ctaBox' : { 'icon' : '' , 'valid_children' : []},
	'download' : { 'icon' : 'fa fa-download' , 'valid_children' : []},
	'events' : { 'icon' : 'fa fa-calendar' , 'valid_children' : []},
	'form' : { 'icon' : 'fa fa-wpforms' , 'valid_children' : []},
	'header' : { 'icon' : 'fa fa-header' , 'valid_children' : []},
	'headline' : { 'icon' : 'fa fa-header' , 'valid_children' : []},
	'html' : { 'icon' : 'fa fa-code' , 'valid_children' : []},
	'i18n' : { 'icon' : 'fa fa-flag-o' , 'valid_children' : []},
	'iframe' : { 'icon' : 'fa fa-tv' , 'valid_children' : []},
	'image' : { 'icon' : 'fa fa-image' , 'valid_children' : []},
	'linkImage' : { 'icon' : 'fa fa-image' , 'valid_children' : []},
	'linkText' : { 'icon' : 'fa fa-link' , 'valid_children' : []},
	'news' : { 'icon' : 'fa fa-newspaper-o' , 'valid_children' : []},
	'newsletter' : { 'icon' : 'fa fa-envelope-o' , 'valid_children' : []},
	'node' : { 'icon' : '' , 'valid_children' : []},
	'objects' : { 'icon' : 'fa fa-file-text-o' , 'valid_children' : []},
	'persons' : { 'icon' : 'fa fa-user' , 'valid_children' : []},
	'plugin' : { 'icon' : 'fa fa-plug' , 'valid_children' : []},
	'row' : { 'icon' : 'fa fa-table' , 'valid_children' : ["column","box"]},
	'section' : { 'icon' : 'fa fa-folder-o' , 'valid_children' : -1},
	'slide' : { 'icon' : 'fa fa-image' , 'valid_children' : []},
	'slider' : { 'icon' : 'fa fa-map-o' , 'valid_children' : ["slide"]},
	'slideshow' : { 'icon' : 'fa fa-map' , 'valid_children' : []},
	'template' : { 'icon' : '' , 'valid_children' : []}
};
ce.types.folders =
{
	'default' : { 'icon' : 'fa fa-folder-o' },
	'folder' : { 'icon' : 'fa fa-folder-o' },
	'file' : { 'valid_children' : [], 'icon' : 'fa fa-file-o' }
}
