#
# formulare
#
form_anrede= 'Anrede'
form_anrede_frau= 'Frau'
form_anrede_herr= 'Herr'
form_anrede_error= 'Bitte eine Anrede auswählen.'
form_name= 'Name'
form_name_error= 'Bitte geben Sie Ihren Namen ein.'
form_vorname= 'Vorname'
form_vorname_error= 'Bitte geben Sie Ihren Vornamen ein.'
form_nachname= 'Nachname'
form_nachname_error= 'Bitte geben Sie Ihren Nachnamen ein.'
form_firma= 'Firma'
form_firma_error= 'Bitte geben Sie Ihren Firmennamen ein.'
form_abteilung= 'Abteilung'
form_abteilung_error= 'Bitte geben Sie Ihre Abteilung ein.'
form_adresse= 'Adresse'
form_adresse_error= 'Bitte geben Sie Ihre Adresse ein.'
form_plz= 'PLZ'
form_plz_error= 'Bitte geben Sie Ihre Postleitzahl ein.'
form_ort= 'Ort'
form_ort_error= 'Bitte geben Sie Ihren Wohnort ein.'
form_land= 'Land'
form_land_error= 'Bitte wählen Sie ein Land aus.'
form_telefon= 'Telefon'
form_telefon_error= 'Bitte geben Sie Ihre Telefonnummer ein'
form_fax= 'Fax'
form_fax_error= 'Bitte geben Sie Ihre Faxnummer ein.'
form_email= 'E-Mail'
form_email_error= 'Bitte geben Sie Ihre Email Adresse ein.'
form_nachricht= 'Ihre Nachricht'
form_nachricht_error= 'Bitte '

form_send= 'Senden'
form_datenschutz = 'Ja, ich stimme zu, dass meine persönlichen Daten zum Zweck der Zusendung von Informationen oder zum Zweck der späteren Kontaktaufnahme verarbeitet werden. Diese Zustimmung kann jederzeit widerrufen werden. Nähere Informationen finden Sie <a href="%s" target="_blank">HIER</a>.'
form_datenschutz_error = 'Sie müssen den Datenschutz Hinweis akzeptieren.'

form_sent_message = 'Danke für Ihre Anfrage!'
form_sent_reset = 'Eine weitere Nachricht senden'